AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION="eu-central-1"

BACKEND_BUCKET_NAME=
BACKEND_BUCKET_KEY="terraform"
BACKEND_BUCKET_REGION="eu-central-1"

DNS_REGISTRY_ID=
DOMAIN_NAME=davidschneider.info

ENVIRONMENT_NAME=dev