[defaults]
inventory           = /devops/ansible/inventory
host_key_checking   = False
remote_tmp          = /tmp
interpreter_python  = auto_silent
[inventory]
enable_plugins      = aws_ec2
ansible_user        = ubuntu
interpreter_python  = /usr/bin/python