[defaults]
inventory      = /devops/ansible/inventory
host_key_checking = False
ansible_user=ubuntu
private_key_file = /tmp/terraform/node_key.pem
remote_tmp     = /tmp
[inventory]
enable_plugins = aws_ec2
ansible_user=ubuntu